<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peak Trek</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      href="images/trialbike_sport_cycling_4547.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="navbar">
      <a href="#" class="active">Home</a>
      <div class="navbar-links">
        <a href="#">About</a>
        <a href="#">Accessories</a>
        <a href="#">Contact</a>
        <a href="#">Newest Deals</a>
      </div>
    </div>
    <div class="hero">
      <h1>Welcome to TrekPeak CO.</h1>
      <p>Ride the Peaks, Feel the Thrill!</p>
      <a href="bikes.html" class="btn">Begin Adventure</a>
    </div>
  </body>
</html>
